Quando uma entrada for acionada, ela deve acionar uma saída. Essa saída deve permanecer acionada até
que uma segunda entrada possa ser acionada. Configurar as entradas utilizando PullUp interno do
microcontrolador.
As saídas devem acionar LEDs na configuração de Dreno.

_____________________________________________________________________________________________________

#define LED 14
#define LED_LIGADO 0
#define LED_DESLIGADO 1
#define BOTAO1 5
#define BOTAO2 4

void inicializa_hardware(){
pinMode(LED, OUTPUT);
digitalWrite(LED, LED_DESLIGADO);
pinMode(BOTAO1, INPUT_PULLUP);
pinMode(BOTAO2, INPUT_PULLUP);
}

void setup() {
  inicializa_hardware();
}

void loop() {
  if(digitalRead(BOTAO1) == 0 && digitalRead(BOTAO2) == 1){
  	digitalWrite(LED, LED_LIGADO);
  }
  else if(digitalRead(BOTAO2) == 0 && digitalRead(BOTAO1) == 1){
  	digitalWrite(LED, LED_DESLIGADO);
  }
}

_____________________________________________________________________________________________________
