Considere agora o seguinte problema, uma mesma entrada deve ser responsável por ligar e desligar uma
outra saída. Quando ela for acionada uma vez, a saída deve ser acionada. No segundo acionamento, a saída
deve ser desacionada. Considerar a entrada com PullUp interno e a saída na configuração de dreno.

_________________________________________________________________________________________________________

#define LED 14
#define LED_LIGADO 0
#define LED_DESLIGADO 1
#define BOTAO1 5

void inicializa_hardware(){
pinMode(LED, OUTPUT);
digitalWrite(LED, LED_DESLIGADO);
pinMode(BOTAO1, INPUT_PULLUP);
}

void setup() {
  inicializa_hardware();
}

void loop() {
  if(digitalRead(BOTAO1) == 0){
	digitalWrite(LED, !digitalRead(LED));
    delay(100);
  }
}

_________________________________________________________________________________________________________
